<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Log In - iLabelIT</title>

  <!--link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'-->

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />



<!-- Styling starts here -->

<style>
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #ccc;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: #3079ed;
  -webkit-transition: .5s ease;
          transition: .5s ease;
}
a:hover {
  color: #3079ed;
}

.form {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(255, 255, 255, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {                                    /* Styling of the Login bar on the top of the page (This is not a button) */
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(48, 121, 237, 1);
  color: #FFFFFF;
  font-size: 20px;
  float: left;
  width: 100%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
          transition: .5s ease;
}
/*.tab-group li a:hover {
  background: #2661BE;
  color: #ffffff;
}*/
.tab-group .active a {                               /* Color of the Login bar on the top of the page (This is not a button) */
  background: #3079ed;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {                                                 /* Styling of the "Welcome Back!" text */
  text-align: center;
  color: #666666;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(102, 102, 102, 1);
  -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #3079ed;
}

label.active {
  -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {                                    /* Text input styling */
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #ccc;
  color: #666666;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
          transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #3079ed;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {                                            /* Submit button styling */
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 1.5rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #3079ed;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {                       /* Submit button hovering syling */
  background: #2661BE;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}
</style>

<!-- Styling ends here -->



</head>

<body>


  <div class="form">

      <ul class="tab-group">
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>

<div id="login">   
          <h1>Welcome Back!</h1>                                                <!-- Welcome Back! text -->

          <form action="choose_activity.html" method="post"> 	

            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>                           <!-- Email Address text -->
            </label>
            <input type="email"required autocomplete="off"/>
          </div>

          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>                                <!-- Password text -->
            </label>
            <input type="password"required autocomplete="off"/>
          </div>


          
          <button class="button button-block"/>Submit</button>                  <!-- Submit button -->
          <br><p> New User? <a href="http://localhost:8000/"> Sign Up!</a><p>   <!-- New User? text and Sign Up! button -->
          

          </form>

        </div>

      </div><!-- tab-content -->

</div> <!-- /form -->

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

<!-- Javascript starts here -->                                                                                                           

<script>
$('.form').find('input, textarea').on('keyup blur focus', function (e) {    // Input text function
  
  var $this = $(this),
      label = $this.prev('label');

	  if (e.type === 'keyup') {
			if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
    	if( $this.val() === '' ) {
    		label.removeClass('active highlight'); 
			} else {
		    label.removeClass('highlight');   
			}   
    } else if (e.type === 'focus') {
      
      if( $this.val() === '' ) {
    		label.removeClass('highlight'); 
			} 
      else if( $this.val() !== '' ) {
		    label.addClass('highlight');
			}
    }

});

$('.tab a').on('click', function (e) {                                      // Button clicking function            
  
  e.preventDefault();
  
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  
  target = $(this).attr('href');

  $('.tab-content > div').not(target).hide();
  
  $(target).fadeIn(600);
  
});
</script>

<!-- Javascript ends here -->


</body>

</html>
